# infra-devops-fp

./: .gitignore  README.md  docker-build-push.sh  docker-run.sh  native-start-app.sh.tmp  todo.txt  util.md
demo/: Dockerfile  docker-build-push.sh  pom.xml
demo/k8s/: demo-deployment.yml  demo-ingress.yml  demo-service.yml
demo/src/main/java/com/example/demo/: DemoController.java  SwaggerConfig.java
kubernetes/: deploy.sh  env-config.yml.tmp  trx-processor-deployment.yml
kubernetes/kafka/: deploy_kafka.sh  kafka-hs-service.yml  kafka-service-headless.yml  kafka-service.yml  kafka-stateful-set.yml  kafka-statefulset.yml  kafka.md  pod-test.yml  zookeeper-disruptionbudget.yml  zookeeper-service-headless.yml  zookeeper-service.yml  zookeeper-statefulset.yml
kubernetes/kafka-micro/: kafka-micro-deployment.yml  kafka-micro-service.yml
kubernetes/kafka_v2/: kafka-deployment.yml  kafka-service.yml  zookeeper-deployment.yml  zookeeper-service.yml
kubernetes/postgres/: postgres-deployment.yml  postgres-service.yml
kubernetes/trx-processor/: trx-processor-deployment.yml  trx-processor-ingress.yml  trx-processor-service.yml
kubernetes/trx-producer/: trx-producer-deployment.yml
kubernetes/trx-receiver/: trx-receiver-deployment.yml  trx-receiver-ingress.yml  trx-receiver-service.yml
kubernetes/zookeeper/: zk-cs-service.yml  zk-hs-service.yml  zk-stateful-set.yml
trx-processor/: Dockerfile  docker-build-push.sh  dockerfile  pom.xml
trx-processor/src/main/java/ru/otus/fp/trxprocessor/: ProcessController.java  SwaggerConfig.java  TrxDataDto.java  TrxDataProcessedService.java  TrxProcessorApplication.java
trx-processor/src/main/java/ru/otus/fp/trxprocessor/model/: TrxDataProcessed.java  TrxDataProcessedRepository.java
trx-processor/src/main/resources/: application.properties
trx-processor/src/test/java/ru/otus/fp/trxprocessor/: TrxProcessorApplicationTests.java
trx-producer/: Dockerfile  pom.xml
trx-producer/src/main/java/ru/otus/fp/trxproducer/: KafkaConfig.java  SimpleProduceService.java  TrxProducerApplication.java
trx-producer/src/main/java/ru/otus/fp/trxproducer/runner/: SimpleConsumer.java  SimpleProducer.java
trx-producer/src/main/resources/: application.properties
trx-producer/src/test/java/ru/otus/fp/trxproducer/: TrxProducerApplicationTests.java
trx-receiver/: Dockerfile  pom.xml
trx-receiver/src/main/java/ru/otus/fp/trxreceiver/: KafkaConfig.java  RecieveController.java  StartupApplicationListener.java  SwaggerConfig.java  TrxReceiverApplication.java
trx-receiver/src/main/java/ru/otus/fp/trxreceiver/api/: ApiClientConfig.java  TrxProcessorApiClient.java
trx-receiver/src/main/java/ru/otus/fp/trxreceiver/model/: TrxData.java  TrxDataRepository.java
trx-receiver/src/main/resources/: application.properties
trx-receiver/src/test/java/ru/otus/fp/trxreceiver/: TrxReceiverApplicationTests.java
