server.port=8080

trx-processor.endpoint.url=${TRX_PROCESSOR:localhost:9090}

logging.level.root=info

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/testdb
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:secret}


#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:liquibase/master.xml
